NEXT_PUBLIC_API_URL=https://website-mc.onrender.com
NEXT_PUBLIC_MOCK_API_URL_1=https://65f3bcf8105614e654a102cb.mockapi.io
NEXT_PUBLIC_MOCK_API_URL_2=https://668848620bc7155dc01afe82.mockapi.io
NEXT_PUBLIC_GOOGLE_CLIENT_ID=468999523392-0nc6ctvj9q68svv3i1ovbqav5ruhnhla.apps.googleusercontent.com

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCq3jkOqletrp2Y8sZzYm9NmUz1lv_V6Do
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=website-for-mc.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=website-for-mc
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=website-for-mc.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=167218626809
NEXT_PUBLIC_FIREBASE_APP_ID=1:167218626809:web:E40A6C746A2FFC81312228
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-M5J06VBZ2E